mquintSN/hello-github-actions/blob-fetch/action.yml
name: 'Get the blob'
description: 'Get the blob and write to a file'
inputs:
  storage_account_name:
    description: 'SECRET'
    required: true
  account_access_key:
    description: 'SECRET'
    required: true
  container_name:
    description: 'Name of blob storage container'
    required: true
  blob_prefix:
    required: true
  output_file:
    required: true
outputs:
  success:
    description: 'If it was successful'
runs:
  using: 'node12'
  main: 'index.js'

mquintSN/hello-github-actions/.github/workflows/blob_fetch.yml
- uses: ./blob-fetch
  id: download_blob
  with:
    storage_account_name: sleepscience
    account_access_key: ${{ secrets.ACCOUNT_ACCESS_KEY }}
    container_name: states
    blob_prefix: us
    output_file: 'blob-fetch/results.json'

mquintSN/hello-github-actions/.github/workflows/blob_fetch.yml
- uses: ./blob-fetch
  id: download_blob
  with:
    storage_account_name: sleepscience
    account_access_key: ${{ secrets.ACCOUNT_ACCESS_KEY }}
    container_name: states
    blob_prefix: us
    output_file: '../../results.json'