mquintSN/hello-github-actions/blob-fetch/action.yml
name: 'Get the blob'
description: 'Fetch content from blob and write to a file'
inputs:
  storage_account_name:
    required: true
  account_access_key:
    required: true
  container_name:
    required: true
  blob_prefix:
    required: true
  output_file:
    description: File path
    required: true
outputs:
  success:
    description: 'Content from blob'
runs:
  using: 'node12'
  main: 'index.js'

mquintSN/hello-github-actions/.github/workflows/blob_fetch.yml
- uses: ./blob-fetch
  id: download_blob
  with:
    storage_account_name: ${{ secrets.SN_STORAGE_ACCOUNT_NAME }}
    account_access_key: ${{ secrets.SN_ACCOUNT_ACCESS_KEY }}
    container_name: ${{ secrets.SN_CONTAINER_NAME }}
    blob_prefix: ${{ secrets.SN_BLOB_PREFIX }}
    output_file: 'blob-fetch/results.json'